{
  "name": "croc-gui",
  "version": "1.5.1",
  "description": "Desktop-Oberflaeche fuer croc - sicher Dateien zwischen Rechnern uebertragen",
  "main": "src/main/main.js",
  "author": "thecrafti87",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/thecrafti87/CrocGUI.git"
  },
  "scripts": {
    "start": "electron .",
    "fetch-croc": "node scripts/fetch-croc.js",
    "fetch-croc:latest": "node scripts/fetch-croc.js --latest",
    "predist": "node scripts/fetch-croc.js",
    "dist": "electron-builder --mac"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "de.crocgui.app",
    "productName": "CrocGUI",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "vendor/darwin-${arch}",
        "to": ".",
        "filter": [
          "croc",
          "VERSION"
        ]
      },
      {
        "from": "assets",
        "to": ".",
        "filter": [
          "icon.png",
          "crocTemplate.png",
          "crocTemplate@2x.png"
        ]
      }
    ],
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities",
      "target": [
        "dmg"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "extendInfo": {
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "Beliebige Datei",
            "CFBundleTypeRole": "Viewer",
            "LSItemContentTypes": [
              "public.item",
              "public.folder"
            ],
            "LSHandlerRank": "Alternate"
          }
        ]
      }
    },
    "publish": [
      {
        "provider": "github",
        "owner": "thecrafti87",
        "repo": "CrocGUI",
        "releaseType": "release"
      }
    ],
    "directories": {
      "output": "build"
    },
    "dmg": {
      "icon": "assets/icon.icns",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "writeUpdateInfo": false
    }
  },
  "crocVersion": "11.1.0"
}
